org.gradle.jvmargs = -Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Dependencies - see https://modmuss50.me/fabric.html
minecraft_version = 1.18.2
yarn_mappings = 1.18.2+build.4
loader_version = 0.14.8
fabric_version = 0.57.0+1.18.2

# Mod Properties
mod_version = 1.3.1
maven_group = net.fettlol
archives_base_name = coloredslime
